{
  "name": "openrampkit-docs",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vitepress dev . --port 5174",
    "build": "vitepress build .",
    "preview": "vitepress preview . --port 5174"
  },
  "devDependencies": {
    "mermaid": "^11.17.2",
    "vitepress": "^1.6.3",
    "vitepress-plugin-mermaid": "^2.0.17"
  }
}
